# Configuration file
# key = value
quarkus.datasource.url = jdbc:postgresql://${POSTGRES_HOST}/${POSTGRES_DB}
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = ${POSTGRES_USER}
quarkus.datasource.password = ${POSTGRES_PASSWORD}
%dev.quarkus.datasource.url = jdbc:postgresql://localhost:5432/quarkus
%dev.quarkus.datasource.username = quarkus
%dev.quarkus.datasource.password = quarkus
quarkus.hibernate-orm.log.sql = true

# By default, Hibernate ORM create or update the database schema on startup.
# In a real-world scenario use Flyway[https://quarkus.io/guides/flyway] instead.
quarkus.hibernate-orm.database.generation = create
# In development environment, `drop-and-create` drop and re-create the database schema on each startup (or on hot reload).
%dev.quarkus.hibernate-orm.database.generation = drop-and-create

# Smallrye JWT Extension Security Configuration
# It'not required since this is the default
quarkus.smallrye-jwt.enabled = true
mp.jwt.verify.issuer = artemis-MockIdentityManager
mp.jwt.verify.publickey.location = META-INF/resources/publicKey.pem
